body {
  background-color: #f9fafc;
}

.main {
  width: 100%;
  min-height: 700px;
  /* background: url(./img/wall-bg.png) no-repeat center center fixed;  */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.home-title {
  padding-bottom: 60px;
}
.navbar-brand > img {
  width: 8rem;
}
.container ul li {
  font-size: 20px;
}
.main {
  background-color: #f9fafc;
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: row;
  margin-top: 35px;
}

/* .main div {
  flex-grow: 1;
} */

.main .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 10%;
}

.left p {
  font-size: x-large;
}
.nav-link{
  transition: 0.5s;
  justify-items: end;   
  display: grid;
}

.nav-link:hover {
  text-shadow: -0.25px -0.25px 0 black, 0.25px 0.25px black;
  
}

.main .right {
  width: 50%;
  /* flex-grow: 1; */
  background: url(./img/background.png) no-repeat center;
  background-size: auto;
}

.footer {
  position: relative;
  width: 100%;
}
.upper-footer {
  padding: 50px 0;
}

.footer-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-btn {
  min-width: 170px;
  color: #fff;
  margin: 20px 10px;
  text-align: left;
  border-radius: 5px;
  text-decoration: none;
  font-family: "Lucida Grande", sans-serif;
  font-size: 10px;
  text-transform: uppercase;
}

.app-blu {
  background-color: #101010;
  transition: background-color 0.25s linear;
}

.app-blu:hover {
  background-color: #454545;
}

.app-btn i,
.iconify {
  width: 20%;
  text-align: center;
  font-size: 28px;
  margin-right: 7px;
}

.app-btn .big-txt {
  font-size: 17px;
  text-transform: capitalize;
}

.app-btn p {
  margin-top: 0.3rem;
}
.font-btn {
  font-size: 0.8rem !important;
}

.lower-footer {
  background-color: #d9d9d9;
  padding: 15px 15px 0 15px;
  display: flex;
  flex-direction: column;
}
.social {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.lower-footer .contact {
  border-right: 1px solid #a5a4a4;
  padding: 0 30px;
}
.lower-footer .contact a {
  text-decoration: none;
  color: #000;
}
.lower-footer .contact a:hover {
  text-decoration: underline;
  text-shadow: -0.25px -0.25px 0 black, 0.25px 0.25px black;
  transition: 0.5s;
}
.lower-footer .social-media {
  padding: 0 30px;
}
.lower-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.lower-footer ul li {
  display: inline-block;
  color: black;
}

.lower-footer ul li a {
  color: black;
  padding: 5px;
  font-size: 24px;
}
.lower-footer ul li a:hover {
  color: #454545;
  transition: 0.5s;
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  padding-bottom: 10px;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .main {
    /* background: url(./img/portait.jpg) no-repeat fixed;  */
    flex-direction: column-reverse !important;
    margin: 0 auto !important;
  }
  .main-index h1 {
    font-size: 2rem !important;
  }
  .main-index p {
    font-size: 1.3rem !important;
  }
  .main .right {
    height: 800px !important;
    width: 90% !important;
    background-size: contain !important;
  }
  .main .left {
    width: 90% !important;
    text-align: justify;
  }
  .font-btn {
    font-size: 0.6rem !important;
  }
}

@media screen and (max-width:600px) {
  .upper-footer {
    flex-direction: column !important;
  }
  .app-blu {
    width: 60%;
    margin: 5px;
  }
  .social {
    flex-direction: column !important;
    justify-content: center;
    text-align: center;
  }
  .lower-footer .contact {
    padding: 30px 30px;
    border-bottom: 1px solid #a5a4a4;
    border-right: none;
  }
  .lower-footer .social-media {
    padding: 30px 30px;
  }
 
  .copyright {
    font-size: 12px;
  }
  .main .left {
    text-align: left;
  }
  .home-title {
    padding-bottom: 30px;
  }
}

@media screen and (min-height: 1000px) {
  .main {
    height: 68vh !important;
    margin-top: 60px;
  }
  .left p {
    font-size: xx-large;
  }
  nav {
    font-size: x-large !important;
  }
}
@media screen and (min-height: 1400px) {
  .index-only {
    position: fixed !important;
    bottom: 0;
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .nav-link {
    font-size: larger !important;
    
  }
}


/********* policies.css *********/
.main-policies {
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
h4 {
  padding-top: 30px;
}
h5 {
  padding-top: 20px;
}
.main-policies span {
  padding-bottom: 30px;
}
.text-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  width: 50%;
}
.img-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80%;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: fit-content;
}
.text-grid h1 {
  margin: 0;
}
.content img {
  height: 05%;
  width: 70%;
}

.container ul li {
  font-size: 20px;
}
.container p {
  font-size: 20px;
}
.container li {
  padding: 5px 0;
}
.container h1 {
  padding-bottom: 10px;
}
  .container {
    margin: 60px auto;
  }
.gotop-btn {
  position: fixed;
  right: 60px;
  bottom: 135px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 55px;
  height: 55px;
  color: black;
  border-radius: 10px;
  background-color: #cfcfcf75;
  cursor: pointer;
}
.gotop-btn:hover {
  text-shadow: -0.25px -0.25px 0 black, 0.25px 0.25px black;
  transition: 0.3s;
  outline: 2px solid black;
}
@media screen and (max-width: 1000px) {
  .content {
    display: flex;
    flex-direction: column-reverse !important;
    height: fit-content;
    justify-content: center;
    align-items: center;
  }
  .text-grid {
    margin: 0;
    width: 100%;
  }
  .img-grid {
    height: 80%;
    width: 80%;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 600px) {

  .container {
    margin: 30px auto !important;
    padding: 0 15px !important;
  }
  .gotop-btn {
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
  }
  .container p, .container li{
    font-size: 1.1rem !important;
  }

}

/********* terms.css *********/
.main-terms {
    height: fit-content !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.container {
    padding: 30px 0;
}

.container ul li {
    font-size: 20px;
}

.container p {
    font-size: 20px;
}

.container li {
    padding: 5px 0;
}

.container h1 {
    padding-bottom: 10px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 800px;
}

.text-grid h1 {
    margin: 0;
}

ol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-column-gap: 1em;
    grid-auto-flow: column;
}

ol li {
    font-size: 17px;
}

ol li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}

ol li a:hover {
    text-decoration: underline;
    text-shadow: -0.25px -0.25px 0 black, 0.25px 0.25px black;
    transition: 0.3s;
    /*border-right: 2px solid black;
    background-color: rgba(223, 223, 223, 0.47);*/
}

.text-grid {
    margin: 0;
    width: 50%;
}

.img-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.content img {
    height: 65%;
    width: 75%;
}

.gotop-btn {
    position: fixed;
    right: 60px;
    bottom: 135px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 55px;
    height: 55px;
    color: black;
    border-radius: 10px;
    background-color: #cfcfcf75;
    cursor: pointer;
}

.gotop-btn:hover {
    text-shadow: -0.25px -0.25px 0 black, 0.25px 0.25px black;
    transition: 0.3s;
    outline: 2px solid black;
}

@media screen and (max-width: 1400px) {
    ol li {
        font-size: 12px;
    }
}

@media screen and (max-width: 1000px) {
    .content {
        display: flex;
        flex-direction: column-reverse !important;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }

    .text-grid {
        margin: 0;
        width: 100%;
    }

    .img-grid {
        height: 90%;
        width: 90%;
        padding-bottom: 50px;
    }

    ol li {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .gotop-btn {
        right: 30px;
        width: 48px;
        height: 48px;
    }
}

@media screen and (max-width: 600px) {
    ol {
        display: block;
    }

    ol li {
        font-size: 17px;
    }

    .container p,
    .container li {
        font-size: 1.1rem !important;
    }

    .container {
        margin: 30px auto !important;
        padding: 0 15px !important;
    }

    .gotop-btn {
        right: 20px;
        bottom: 20px;
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-height: 1000px) {
    .terms-page {
        font-size: x-large;
    }
}